# Miyo

./: .eslintrc.json  .gitignore  ANDROID_BUILD_GUIDE.md  ANDROID_DISTRIBUTION_SUMMARY.md  ARCHITECTURE.md  DOCUMENTATION_INDEX.md  GITHUB_ACTIONS_GUIDE.md  INTEGRATION.md  PROJECT_FILES.txt  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  REQUIREMENTS.md  SETUP.md  START_HERE.md  TODO.md  app.json  app.plugins.json  metro.config.js  package-lock.json  package.json  tsconfig.json  verify-setup.sh
.github/workflows/: android-build.yml
android/: build.gradle  create-keystore.sh  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/miyo/reader/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
src/: App.jsx  index.js
src/components/: Button.jsx  ThemeSelectionModal.jsx
src/config/: appConfig.js
src/context/: ThemeContext.js
src/screens/: HomeScreen.jsx
src/services/: ErrorHandler.js  StorageManager.js  index.js
src/styles/: theme.js  themes.js
